<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_foreground"
        android:title="Home" />

    <item android:title="General Management">
    <menu>
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_register_foreground"
            android:title="Account Management"
            android:visible="false"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_register_foreground"
            android:title="Category Management"
            android:visible="false"/>
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_register_foreground"
            android:title="Restaurant Management"
            android:visible="false"/>
        <item
            android:id="@+id/nav_menus"
            android:icon="@drawable/ic_register_foreground"
            android:title="Menu Management"
            android:visible="false"/>
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_register_foreground"
            android:title="Product Management"
            android:visible="false"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_register_foreground"
            android:title="Order Management"
            android:visible="false"/>
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/ic_register_foreground"
            android:title="Table Management"
            android:visible="false"/>
        <item
            android:id="@+id/nav_deliveries"
            android:icon="@drawable/ic_register_foreground"
            android:title="Delivery Management"
            android:visible="false"/>
    </menu>
    </item>

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order_foreground"
        android:title="Order" />
    <item
        android:id="@+id/nav_reservation"
        android:icon="@drawable/ic_reservation_foreground"
        android:title="Reservation" />

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login_foreground"
                android:title="Login" />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_register_foreground"
                android:title="Register" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/person_icon"
                android:title="My Account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_foreground"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Database">
        <menu>
            <item
                android:id="@+id/nav_create_db"
                android:icon="@drawable/ic_login_foreground"
                android:title="Create database" />
            <item
                android:id="@+id/nav_delete_db"
                android:icon="@drawable/ic_register_foreground"
                android:title="Delete database" />
        </menu>
    </item>

</menu>