<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainRestaurantList">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_restaurant_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Restaurants"
                android:textColor="@color/home_green"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/home_green">

            <EditText
                android:id="@+id/edt_home_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:layout_marginRight="5dp"
                android:hint="Search"
                android:layout_weight="3"
                />

            <Button
                android:id="@+id/btn_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/navbar_green"
                android:text="Search"/>

        </LinearLayout>

    <TextView
        android:id="@+id/tv_restaurant_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/brown"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <include
        android:id="@+id/main_restaurant_list"
        layout="@layout/activity_main_restaurant_recycle_list" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>