<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".AccountListActivity">
    <!-- Title -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_account_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:text="Account Management"
            android:textColor="@color/dark_green"
            android:textSize="30sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Search Bar -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_search_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:background="@drawable/edittext_border"
            android:hint="Search" />

        <Button
            android:id="@+id/btn_search_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/navbar_green"
            android:text="Search" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Add Button -->
    <Button
        android:id="@+id/btn_add_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/dark_green"
        android:text="Add" />

    <!-- Item Count -->
    <TextView
        android:id="@+id/tv_category_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:textColor="@color/dark_green"
        android:textStyle="bold" />

    <!-- Table Header -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Username"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Role"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Action"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- RecyclerView for Account List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>