<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background"
    >
    <TextView
        android:id="@+id/tv_delivery_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        android:textColor="@color/link_blue"
        />

    <TextView
        android:id="@+id/tv_deliver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="3"
        />
    <TextView
        android:id="@+id/tv_delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="2"
        />
    <TextView
        android:id="@+id/tv_delivery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="2"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/btn_delete_delivery"
            android:layout_width="39.5dp"
            android:layout_height="39.5dp"
            android:layout_weight="0.5"
            android:scaleType="centerInside"
            android:backgroundTint="@color/light_green"
            android:src="@drawable/deletebtn"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>